{
  "$schema": "https://tabnas.dev/schema/plugin.schema.json",
  "name": "@tabnas/gbnf",
  "go": "github.com/tabnas/gbnf/go",
  "rust": "tabnas-gbnf",
  "description": "llama.cpp GBNF grammar compiler for the tabnas engine. A host reads a GBNF document by compiling it: the tree it translates is the pure-data GrammarSpec the compiler emits (schema grammar-spec), which the render writes back as GBNF.",
  "base": "@tabnas/bnf",
  "engine": "@tabnas/parser",
  "extensions": [
    ".gbnf"
  ],
  "languageId": "gbnf",
  "clib": {
    "dir": "go/clib",
    "library": "libtabnasgbnf",
    "abi": "v1",
    "errorCodes": [
      "usage",
      "grammar",
      "handle",
      "internal"
    ]
  },
  "errorCodes": [],
  "docs": "https://tabnas.dev/docs/packages",
  "repository": "https://github.com/tabnas/gbnf",
  "versionSource": "ts/package.json",
  "translate": {
    "reads": "tree",
    "writes": "tree",
    "root": "object",
    "schema": "grammar-spec",
    "render": "alchemy/render.alc",
    "loss": [
      "The grammar is written anew from its compiled spec: comments, blank lines and layout are not kept, and each rule is written on one line.",
      "A rule is written as the compiler rewrote it: a reference that led an alternative is written back where the alternatives the compiler put in its place still stand together, each followed by one same tail, and is otherwise written as those alternatives; a left recursion is written as the repetition it became, and alternatives the compiler left-factored with their shared prefix written in each of them again.",
      "Where the compiler reordered a rule's alternatives to tell them apart (a longer lookahead ahead of a shorter one that begins with the same character, a keyword ahead of a character class that can take it), the alternatives that push a helper of the compiler's are put back in the order its numbers record, and the others are written in the compiled order: the rule compiles back the same, and the spec compiled back can differ in the order of the alternates other rules build through it, in the numbers of the compiler's helpers and in the order of its tokens.",
      "A left recursion that ran through another rule (a ::= b, b ::= a \"+\" | n) is written as the compiler rewrote it, with the leading reference that closed the cycle left in place, and compiles back to another spec, since the compiler now substitutes that reference.",
      "GBNF starts from the rule named root: a spec whose start rule has another name is written with root ::= and that name first, as render_gbnf writes it, and compiles back with that rule added; a spec that has a rule named root that is not its start rule is refused.",
      "Terminals are written in GBNF's forms, spelled as render_gbnf spells them: a literal as a string, a class as a bracket expression and [\\s\\S] as a dot, and a rule the compiler made a token of (plus ::= \"+\", referenced as plus) as that rule, after the others.",
      "A rule the compiler made a token of, whose name is one the compiler could give its literal by itself (B ::= \"b\", or any name of capitals, digits and underscores where the literal holds a character past ASCII), cannot be told from that literal and is written as the literal: it compiles back with the token later in the token table, or under the name the literal gives it.",
      "Repetitions are written in GBNF's forms, x*, x+, x?, x{m}, x{m,} and x{m,n}, with a postfix on a postfix (x*?) where a repetition is itself repeated.",
      "An empty alternative is written as nothing between its bars; in a rule whose alternatives the compiler emits as its open alternates, where it puts the empty one last wherever it stood, it is written first, as llama.cpp's grammars write it.",
      "A spec compiled from another notation compiles back under GBNF's own settings: the group tag on every alternate and GBNF's exact lexing are GBNF's, a case-insensitive literal (ABNF's default) is written as the two-case classes and strings that match exactly what it matches, an RFC 5234 core rule is written as a rule of its own, and an empty literal, which GBNF reads as nothing, as an empty string.",
      "A spec the render cannot write as GBNF is refused with TARGET_VALUE_UNREPRESENTABLE, naming what it met: an action (a value annotation's builders, a user action, the probe dispatcher of an optional prefix), a condition or a counter other than a repetition's, a removal or a clear, a token no GBNF terminal matches (the engine's own TX, NR, ST and VL, a pattern that is not a class, a case-insensitive literal holding a letter past ASCII), a rule name GBNF cannot spell, a repetition bounded past what the compiler numbers, or a repetition of no copies, whose item the spec does not keep."
    ]
  }
}
